<!DOCTYPE html>

<html>

<head>
<!--Metadata definitions-->
<meta charset="utf-8">
<meta content="utf-8 http-equiv="encoding"">
<link rel="stylesheet" type="text/css" href="style.css">

<title>Giardia Figure</title>

<style>
    #contig_tooltip {
      position: absolute;
      width: auto;
      height: auto;
      padding: 10px;
      background-color: white;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      border-radius: 10px;
      -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
      -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
      box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
      pointer-events: none;
    }

    #contig_tooltip.hidden {
      display: none;
    }

    #contig_tooltip p {
      margin: 0;
      font-family: Futura;
      font-size: 10px;
      line-height: 15px;
    }
    
    #sv_tooltip {
      position: absolute;
      width: auto;
      height: auto;
      padding: 10px;
      background-color: white;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      border-radius: 10px;
      -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
      -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
      box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
      pointer-events: none;
    }

    #sv_tooltip.hidden {
      display: none;
    }

    #sv_tooltip p {
      margin: 0;
      font-family: Futura;
      font-size: 10px;
      line-height: 15px;
    }
    
    #selector {
      float: right;
    }
    
</style>

</head>

<body>
			
<svg width="1000" height="735"></svg>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="chart.js" type='text/javascript'></script>

  <div id="contig_tooltip" class="hidden">
    <p><strong>Assembly: </strong>
    <span id="assembly"></span></p>
    <p><strong>Contig: </strong>
    <span id="contig"></span></p>
  </div>
  
  <div id="sv_tooltip" class="hidden">
    <p><strong>Assembly: </strong>
    <span id="assembly"></span></p>
    <p><strong>Contig: </strong>
    <span id="contig"></span></p>
    <p><strong>SV ID: </strong>
    <span id="svid"></span></p>
    <p><strong>SV Type: </strong>
    <span id="type"></span></p>
    <p><strong>SV Length: </strong>
    <span id="len"></span></p>
  </div>
  
  <div id="selector" class="checkboxes">
  <form>
  	Minimum SV Size:<br>
  	<input type="text" name="minsize" class="sizeinput"><br>
  	Maximum SV Size:<br>
  	<input type="text" name="maxsize" class="sizeinput"><br>
  	</form>
  </div>
  	
  </div>

</body>

</html>

<script src="\Documents\My Documents\d3\d3.min.js"></script>